<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:ems="10"
            android:gravity="bottom|right"
            android:inputType="textPersonName"
            android:text="0"
            android:textSize="40pt" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="-20dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="Clear"
                    android:text="AC"

                    ></Button>

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="operaterEvent"
                    android:text="+"

                    ></Button>

                <Button
                    android:id="@+id/Divide"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="operaterEvent"
                    android:text="/"

                    ></Button>

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="operaterEvent"
                    android:text="*"

                    ></Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <Button
                    android:id="@+id/btn_one"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="1"

                    ></Button>

                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="2"

                    ></Button>

                <Button
                    android:id="@+id/btn_three"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="3"

                    ></Button>

                <Button
                    android:id="@+id/btn_four"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="4"

                    ></Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <Button
                    android:id="@+id/btn_five"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="5"

                    ></Button>

                <Button
                    android:id="@+id/btn_six"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="6"

                    ></Button>

                <Button
                    android:id="@+id/btn_seven"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="7"

                    ></Button>

                <Button
                    android:id="@+id/btn_eight"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="8"

                    ></Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <Button
                    android:id="@+id/btn_Nine"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="9"

                    ></Button>

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="numberEvent"
                    android:text="0"

                    ></Button>

                <Button
                    android:id="@+id/btn_equal"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="equalEvent"
                    android:text="="

                    ></Button>

                <Button
                    android:id="@+id/btn_percent"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="%"

                    ></Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btn_ac"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:onClick="operaterEvent"
                    android:text="-"
                    android:textSize="20dp">

                </Button>

            </TableRow>


        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
